programa {
  funcao inicio() {

    inteiro primeiro, segundo, terceiro, quarto, quinto, sexto
    real media 
    inteiro soma

    escreva ("Insira o primeiro valor: ")
    leia (primeiro)

    escreva ("Insira o segundo valor: ")
    leia (segundo)

    escreva ("Insira o terceiro valor: ")
    leia (terceiro)

    escreva ("Insira o quarto valor: ")
    leia (quarto)

    escreva ("Insira o quinto valor: ")
    leia (quinto)

    escreva ("Insira o sexto valor: ")
    leia (sexto)

    escreva("Os valores informados foram: ", primeiro, ", ", segundo, ", ", terceiro, ", ", quarto, ", ", quinto, " e ", sexto, ".\n")

    soma = primeiro + segundo + terceiro + quarto + quinto + sexto

    media = soma/6
    escreva ("A média é " + media + ".")










  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 504; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */