programa {
  funcao inicio() {

    inteiro primeiro, segundo, terceiro, quarto, quinto, sexto
    real media 
    inteiro soma

    escreva ("Insira o primeiro valor: ")
    leia (primeiro)

    escreva ("Insira o segundo valor: ")
    leia (segundo)

    escreva ("Insira o terceiro valor: ")
    leia (terceiro)

    escreva ("Insira o quarto valor: ")
    leia (quarto)

    escreva ("Insira o quinto valor: ")
    leia (quinto)

    escreva (" Insira o sexto valor: ")
    leia (sexto)

    soma = primeiro + segundo + terceiro + quarto + quinto + sexto

    media = soma/6
    escreva ("A média é " + media + ".")










  }
}
